spring.jpa.database=postgresql
spring.jpa.show-sql=false

#el update es para no borrar tablas, asi que cuidado con create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tarea1
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.hikari.connectionTimeout=25000
#spring.datasource.hikari.maximumPoolSize=7


#esto va de la mano con maven
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true

#excluir propiedades en null
spring.jackson.default-property-inclusion=NON_NULL
